<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Love!</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #36253b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #36253b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 8">
            <div class="item" style="--position: 1"><img src="images/1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/2.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/5.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/7.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/8.png" alt=""></div>

        </div>
        <div class="content">
            <h1 data-content="BIRTHDAY">
                BIRTHDAY
            </h1>
            <div class="author">
                <a href="flowers.html"><h2>Happy Birthday!</h2></a>
                <p><b>love - Nish
                </b></p>

            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>